<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <template id="weather-template">
        <li>
            <p>Date</p>
            <p>Température</p>
            <p>Description</p>
            <img src="" alt="">
            <p>Vitesse du vent</p>
        </li>
    </template>
 <main>
    <h1>Upcoming Weather</h1>
    <ul id="weather-output"></ul>
 </main>   
</body>
<script src="./script.js"></script>
</html>